<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ironclad | Register</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="favicon-16x16.png">

  <style>
    html {
      background-image: url("assets/ironclade.png");
      background-size: contain;
      background-color: gray;
      background-blend-mode: multiply;
    }

    body {
      background-color: rgba(0,0,0,0);
    }

    h1, p {
      color: white;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Set container height to 100 viewport height */
      width: 50rem;
      background-color: rgba(128,128,128,0.3);
      border-radius: 2rem;
    }

    #email, #password, #text {
        padding: 1.4rem 4rem;
        font-size: 1.5rem;
        font-family: Montserrat;
        font-weight: 600;
        border-radius: 10px;
        border: none;
    }

    h1, p {
        font-family: Montserrat;
    }

    h1 {
        font-weight: 800;
        font-size: 5rem;
    }

    .regTitle{
        font-size: 2.4rem;
    }

    p {
        font-size: 2rem;
    }
    
    .btn-success {
        padding: 1.2rem 4rem;
        font-family: Montserrat;
        font-weight: 700;
        font-size: 1.6rem;

        background-color: gray;
        border: none;
        border-radius: 1.6rem;

    }

    .btn-success:hover {
      background-color: white;
      color: gray;
    }

    .btn-success:active {
      opacity: 0.6;
    }

    mark {
        cursor: pointer;
        background-color: rgba(0,0,0,0);
        color: black;
        font-weight: 500;
    }

    .trademark {
      opacity: 0.4;
    }

    

  </style>
</head>
<body>
  <div class="container">
    <div class="col-lg-12 d-flex justify-content-center text-center">
      <div class="text-overlay">
        <h1>Ironclad Fitness</h1>
        <p class="regTitle">Start your Fitness Journey!</p>
        <form action="register.php" method="post">
            <input type="text" id="text" name="text" required placeholder="Username">
          <br><br>
          <input type="email" id="email" name="email" required placeholder="Email">
          <br><br>
          <input type="password" id="password" name="password" required placeholder="Password">
          <br><br>
          <input type="password" id="password" name="password" required placeholder="Confirm Password">
          <br><br>
          <a href="index.html"><button class="btn-success">Sign up</button></a>
          <br><br>
        </form>

        <p>Already have an account? <a href="loginpage.html"><mark>Log In</mark></a></p>
        <P class="trademark">&#169 Ironclad Fitness 2024</P>
      </div>
    </div>
  </div>

</body>
</html>